DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=django-insecure-^$=8l=l-kn_78l8_gg*7bzehshsucz$b3s+i=ea+izqvh5s(d_

EMAIL_HOST_USER='test@test.ru'

EMAIL_USE_SSL=True
ADMIN_USERNAME=['admin',]
